<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        li
        {
            list-style: none;
        }
        @media(min-width: 0px)
        {
            p{
                color:red;
            }

            li{
                display:  inline-block;
            }
        }
        @media (min-width: 768px)
        {
           p{
               color: blue;
           }
           li{
               display: list-item;
           }
        }

        div
        {

            font-size: 20px;
            width: 75%;
            border: solid 1px;
            margin: 0px auto;
        }
        p{
            font-size: 2rem;
        }

        h1{
            font-size: 10vw;
        }

        
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iste, sint doloremque veniam aperiam atque numquam, neque cum aut esse dolorum voluptatum sed quaerat ut perferendis nihil adipisci corrupti magnam.
    </p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fuga excepturi rem? Soluta, ullam fugit? Dolores eligendi quidem enim vero, reprehenderit numquam nihil, laboriosam quaerat ratione ex earum voluptas ut.
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ut, ipsam mollitia ab ipsa esse eaque saepe similique modi blanditiis atque consequuntur libero praesentium optio facilis, quam neque odio minima?
        </p>
    </div>
    <h1>HolaMundo</h1>
</body>
</html>