<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        @font-face
        {
            font-family: "desc-ext";
            src: url("Sacramento-Regular.ttf")
        }
        #p1
        {
            color: rgb(255, 0, 0);
            text-align: left;
            text-decoration: line-through;
            text-transform: uppercase;
        }
        #p2
        {
            text-align: right;
            text-decoration: overline;
            text-transform: lowercase;
            font-family: 'Dancing Script', cursive;
        }
        #p3
        {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            font-family: 'Noto Sans JP', sans-serif;
        }
        #p4
        {
            font-size: large;
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 1.5;
            font-family: "desc-ext";
        }
        a
        {
            text-decoration: none;
            text-shadow: 2px 4px rgba(0, 0, 0, 0.25);
        }
        .serif{
            font-family: 'Times New Roman', Times, serif;
        }
        .sans{
            font-family: Arial, Helvetica, sans-serif;
        }
        .mono
        {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1 class="serif">Serif</h1>
    <h1 class="sans">Sans-Serif</h1>
    <h1 class="mono">Monospace</h1>

    <a href="https:\\www.google.com">Google</a>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis excepturi debitis delectus, iste enim ratione vitae laboriosam repellendus incidunt veritatis, repudiandae error sit magni autem laudantium corporis, unde beatae culpa.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deserunt porro excepturi debitis sit, repellat impedit accusamus vitae laboriosam aut hic iste est sunt tempore animi maxime? Vero, non eveniet!
    </p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iure qui laborum modi illo magni nesciunt suscipit omnis sint ipsum eum magnam facere obcaecati odio quis fugiat, voluptatibus molestiae voluptate.
    </p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, optio vero repudiandae obcaecati voluptatibus beatae modi qui, fugiat est ex eum, necessitatibus reiciendis incidunt? Dolore iure soluta voluptatum dignissimos dicta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet laborum mollitia commodi iusto assumenda excepturi aspernatur natus, tempore iure repellendus? Voluptates exercitationem cum praesentium. Quasi provident laudantium recusandae labore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis cum voluptate sed atque nobis! Doloremque ea veritatis perferendis molestias incidunt, numquam officiis esse officia deleniti atque, corporis enim maxime?
    </p>
</body>
</html>